<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="insurrence.css" />
  </head>
  <body>
    <header>
      <img id="logo" src="logo.jpg" width="200px" />
      <ul id="top_menu">
        <li><a href="login.html">로그인</a> &nbsp&nbsp&nbsp&nbsp|</li>
        <li>회원가입 &nbsp&nbsp&nbsp&nbsp |</li>
        <li>사이트맵 &nbsp&nbsp&nbsp&nbsp|</li>
        <li>회사소개</li>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>
      <nav>
        <ul>
          <li class="underline">손해보험 상식</li>
          <li class="underline">회사 소개</li>
          <li class="underline">보험상품 안내</li>
          <li class="underline">마이페이지</li>
          <li class="underline">고객센터</li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <ul>
        <li class="content">
          <img src="search.png" />
          <div>
            <div class="text">연금보험 알아보기</div>
            <div class="text">자세히 보기</div>
          </div>
        </li>
        <li class="content">
          <img src="need.png" />
          <div>
            <div class="text">내게 필요한 보험</div>
            <div class="text">자세히 보기</div>
          </div>
        </li>
        <li class="content">
          <img src="cal.png" />
          <div>
            <div class="text">보험료 계산하기</div>
            <div class="text">자세히 보기</div>
          </div>
        </li>
      </ul>
    </section>
    <main>
      <article id="customer">
        <div class="title">고객센터</div>
        <div class="phone">1588-0000</div>
        <div class="time">평 일 09:00 ~ 18:00</div>
        <div class="time">토요일 09:00 ~ 18:00</div>
      </article>
      <article id="customer">
        <div class="title">공지사항</div>
        <div class="time">새로운 상품의 출시를 알려드립니다</div>
        <div class="time">새로운 상품의 출시를 알려드립니다</div>
        <div class="time">새로운 상품의 출시를 알려드립니다</div>
      </article>
      <article id="customer">
        <div class="title">손해보험 FAQ</div>
        <div class="time">보험금 청구는 어떻게 하나요?</div>
        <div class="time">보험금 청구는 어떻게 하나요?</div>
        <div class="time">보험금 청구는 어떻게 하나요?</div>
      </article>
      <div class="clear"></div>
      <section id="main_content">메인 컨텐츠</section>
    </main>
    <footer>
      <article id="address">
        <ul id="menu">
          <li>회사소개</li>
          <li>이용약관</li>
          <li>개인정보처리방침</li>
        </ul>
      </article>
      <article id="link">
        <li>사이트맵</li>
        <li>고객센터 1588-0000</li>
      </article>
    </footer>
  </body>
</html>
