body {
    width: 980px;
    margin: 0 auto;
}

header #logo {
    float: left;
    margin: 15px 0 0 20px;
}

header #top_menu {
    float: right;
    margin: 85px 20px 0 0;
}

header #top_menu li {
    display: inline;
    margin-right: 15px;
}

.clear {
    clear: both;
}

.line {
    border-top: 1px solid #ccc;
    margin: 10px;
}

header nav ul {
    margin-top: 25px;
}

header nav li {
    display: inline-block;
    margin-left: 25px;
}

header nav li.underline {
    padding-bottom: 10px;
    padding-right:50px;
    border-bottom: 5px solid #2da3a5;
    width: 100px;
}

#banner {
    height: 110px;
    background-color: #29a3a4;
    justify-content: center;
    align-items: center;
    display: flex;
}
#banner ul {
    margin-top: 25px;
    display: flex;
}
#banner li.content {
    display: flex;
    align-items: center;
    width: 250px;
}
#banner li.content > div {
    display: flex;
    flex-direction: column;
}
.text {
    display: inline-block;
    width: 150px;
    margin-left: 20px;
}

main {
    margin-top: 20px;
}
#customer {
    width: 320px;
    height: 160px;
    float: left;
    border: 1px solid #ccc;
    margin-right: 4px;
}
#customer .title {
    font-size: 20px;
    font-weight: bold;
}
#customer .phone {
    font-size: 50px;
    font-weight: bold;
    color: #29a3a4;
    margin-bottom: 10px;
}
#customer .time {
    font-size: 15px;
    font-weight: bold;
}

#main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top:20px;
    border: 2px solid #29a3a4;
}

footer {
    padding: 20px 0 0 15px;
    border-top: 3px solid #29a3a4;
    margin-top: 20px;
}
footer #address {
    float: left;
}
footer #link {
    float: right;
}
footer #menu li {
    margin-top: 5px;
}
footer .info {
    text-align: center;
    margin-top: 20px;
}