<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
    <style>
      .clear {
        clear: both;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        max-width: 1200px;
        height: 60px;
        margin: 2px;
        border: solid 2px #ff0000;
      }
      aside {
        width: 20%;
        height: 398px;
        margin: 2px;
        border: solid 2px #ff0000;
        overflow-y: auto;
        /* float: left; */
      }
      nav {
        /* width: 171px; */
        height: 550px;
        margin: 2px;
        border: solid 2px #0000ff;
      }
      .container {
        display: flex;
        width: 100%;
        max-width: 1200px;
      }
      main {
        /* float: right; */
        flex: 1;
        width: 80%;
        /* width: 618px; */
        max-width: 1200px;
        border: solid 2px #ff0000;
      }
      section {
        width: 580px;
        height: 180px;
        margin: 2px;
        border: solid 2px #00ff00;
      }
      footer {
        display: flex;
        max-width: 1200px;
        width: 100%;
        height: 60px;
        margin: 2px;
        border: solid 2px #ff0000;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>상단 헤더</header>
    <div class="container">
      <aside>
        좌측
        <nav>
          메뉴
          <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
          </ul>
        </nav>
      </aside>
      <main>
        본문 영역
        <section>콘텐츠 1</section>
        <section>콘텐츠 2</section>
      </main>
    </div>
    <div class="clear"></div>
    <footer>하단 푸터</footer>
  </body>
</html>
